@media screen and (max-width: 768px) {
  .section-wrapper {
    padding: 100px 5% 50px;
  }
  .main-copy {
    font-size: 3rem;
  }
  .content-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .img-wrapper_service img {
    height: 150px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .img-wrapper_service {
    margin-top: 40px;
  }
  .card-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-item {
    width: 100%;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=responsive.css.map */
